<!DOCTYPE html>
<html>
<head>
    <title>EX-07(i)</title>
    <style>
    /* Default Color Scheme */
    body {
            background-color: #f4f4f4;
            color: #333;
        }
        
        a {
            color: #007bff;
        }
        
        /* Small Screen Adaptation */
        @media (max-width: 600px) {
            body {
                background-color:#333;
                color: #f4f4f4;
            }
        
            a {
                color: black;
            }
        }
        
        /* Dark Mode Preference */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #000;
                color: #fff;
            }
        
            a {
                color: #17a2b8;
            }
        }

    </style>
</head>
<body>
    <div>
     AI tools
  </div>
    <ul>
        <li><a href="https://www.bing.com/">Bing</a></li>
        <li><a href="http://www.tabnine.com/">Tabnine</a></li>
        <li><a href="http://replit.com/">Replit</a></li>
  </body>
  </html>